\documentclass[]{article}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[colorlinks=true]{hyperref}
\usepackage{cleveref}
\usepackage[table]{xcolor}
\usepackage{placeins}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{bm}
\usepackage[left=1.5in,right=1.5in,top=1in,bottom=1in]{geometry}
\usepackage[osf]{mathpazo}
\usepackage[euler-digits]{eulervm}

\linespread{1.05} % a bit more for Palatino

\newcommand{\eqdef}{\vcentcolon=}




%opening
\title{Statistical Mechanics in the Life Sciences}
\author{Alec J Hoyland}
\doublespacing

\begin{document}

\maketitle

\begin{abstract}
	This curriculum is designed for high school and early college students who have a thorough understanding of mathematics and science. Much of this document will be of use without foreknowledge of calculus, but you should be familiar with algebra, special functions (sine, logarithm, etc.), and general scientific principles. My email is

	\medskip

	\texttt{entropyvsenergy@posteo.de}

	\medskip

	If you are interested in a more in-depth treatment, I recommend \textit{Introduction to Statistical Mechanics} by Peter Eastman (\texttt{Creative Commons Attributions-NoDerivatives 4.0} license).
\end{abstract}

\section{A Primer on Probability}
	Probability will be a very large part of this course. For this reason, I find it useful to review a few important concepts. A probability is a number between 0 and 1 which describes the likelihood of an event to take place. The probability of an event $x$ is written as $p(x)$. It is the chance that if we observe our system of interest, that we will observe A. Probabilities are real numbers such that $p \in [0, 1]$.

	For all possible events $x$, the probabilities of these events being observed sum to 1. For $i$ possible results $x_i$ corresponding to the event $x$, $\sum_i p_i(x) = 1$ This is called \textit{normalization}. In other words, you can't have more than a 100\% chance of something happening. An event that is \textit{guaranteed} will occur with $p = 1$. The probably of an event $x$ not happening is $1 - p(x)$.

	\begin{quote}
		\textbf{Example:} The probability of getting heads on a fair coin is $p(heads) = \frac{1}{2}$. The probability of not getting heads is $1- p(heads) = \frac{1}{2}$. The probability of getting either heads or tails (all possible choices) is $p(heads) + p(tails) = 1$.
	\end{quote}

	If we know information \textit{a priori}, that can effect the probability of something happening. It's true that what we \textit{think} will happen (our understanding of the probability of an event) and what the actual probability is are two very different things. The entire field of statistics is built around trying to use the former to approximate the latter. In this situation though, when we talk about the probability changing due to our knowledge, we mean the probability \textit{as we understand it to be}.

	\begin{quote}
		\textbf{Definition:} The \textit{conditional probability} of an event $B$ given event $A$ is the probability of $B$ given the knowledge that $A$ has occurred. This is denoted $p(B|A)$ and is referred to as the ``probability of B given A.''
	\end{quote}

	\begin{quote}
		\textbf{Definition:} Two events have \textit{independent probabilities} if the probability of B is not affected by us knowing that A had happened prior. The probability of B given that A has occurred is written as $p(B|A)$. If two events are independent, then $p(B) = p(B|A)$. It doesn't matter that we know anything about A.
	\end{quote}

	\begin{quote}
		\textbf{Example:} For a fair six-sided die, the probability of rolling a 1 is $ p(x=1) = \frac{1}{6}$. The probability of rolling a 1 or a 2 is $p(x=1) + p(x=2) = \frac{2}{6}$. The probability of not rolling any 1's when you roll three dice is $(1-p(1))^3 = \frac{125}{216}$. The probability of rolling 1 twice in a row is $p(x=1)p(x=2) = \frac{1}{36}$.
	\end{quote}

	You've probably noticed by now that the notation for probability is awkward. When we mean the probability of a variable, we really mean the probability that a random variable $x$ takes some value $x_i$. Just above, we used the notation $p(x=\mathrm{value})$, to imply the fact that this is the probability that $x$ has taken some value after measurement/observation. We will avoid using this notation in the future.

	In this document, we will generally refer to the probability of outcome $i$ of the random variable $x$ as $p_i(x)$. This is to indicate that $x_i$ is generally treated as a number. It is nonsensical to ask, ``What is the probability of 2?'' It is more proper to consider, ``What is the probability of this random event $x$ resulting in the outcome of 2?'' For this reason, when we consider $p(x)$, we should be thinking about the set of values $x$ could take: $x_i$ and the probability that will happen $p_i(x)$.

	\subsection{Useful Probability Concepts}

		Here we will explore several useful probability concepts. We will first discuss discrete probability, and then continuous probability theory. In my opinion, there are two major ways to approach discussing probability. The first is a mathematical description which begins with first principles. The second is a statistical approach, in which we imagine ourselves attempting to make sense of some data. I will attempt both approaches here, and you are free to skip anything that feels remedial.

		\begin{quote}
			\textbf{Definition:} The \textit{expectation value} is the average value over infinite trials. It is the value that we should ``expect." Naturally, this means that there needs to be a result associated with each probability. The expectation value is found by multiplying the probability of an event occurring by the value received for every possible result.
		\end{quote}

		In mathematical language,

		\[ \mathrm{E}\left[x\right] = \sum_i p_i(x) f(x_i) \]

		where $p_i(x)$ is the probability of event $x_i$ happening. The expression $\mathrm{E}[x]$ means that we want the expectation value of the random variable $x$ which could take various values $x_i$ with corresponding probabilities $p_i(x)$.

		Let's think about this: if we sum over $p_i(x)$ then we should get 1 because of our normalization condition. This way, we're getting the respective "weights" of each resultant value. The lottery might have a huge payout, but the likelihood that any specific person is going to be the winner is terribly small!

		If we had taken a series of measurements $f(x_i) ... f(x_N)$, then the mean of the sample is

		\[ \bar{x} = \frac{1}{N} \sum_i^N f(x_i)  \]

		\begin{quote}
			\textbf{Example:} The expectation value for a fair six-sided die is $p(1)\times1 + p(2)\times2 +~...~p(6)\times6 = \frac{1}{6} \times 21 = 3.5$.
		\end{quote}

		The expectation value is a linear operation. This means that for some constant $c$ and for results $x$ and $g(x)$

		\begin{align*}
			\mathrm{E}\left[cx\right] &= c \mathrm{E}\left[x\right] \\
			\mathrm{E}\left[x + g(x)\right] &= \mathrm{E}\left(x\right] + \mathrm{E}\left(g(x)\right)
		\end{align*}

		Now that we have an understanding of the expectatin value from a mathematical standpoint, we will consider it from a statistical perspective. Consider a situation in which we have a series of measurements of a phenomenon. Let's consider a contrive example: the height of students at a college. We measured the heights of $N$ students at random and have chosen to represent the heights as a vector $\vec{h}$. The mean value of the elements in this vector is computed by

		\[ \bar{h} = \frac{1}{N} \sum_i^N h_i \]

		Note that the mean is the expectation value if the probability of picking a height of the list (i.e. measuring the height of a student from our dataset at random) is equally distributed (i.e. $p_i(x) = \frac{1}{N}$ for all students $x_i$). We will come back to this topic later.

		For now, let's construct the \textit{deviation} by subtracting $\bar{h}$ from $h$.

		\begin{quote}
			\textbf{Definition:} The \textit{deviation} of a vector is the vector minus its mean element-wise.
		\end{quote}

		The deviation $\vec{d} = \vec{h} - \bar{h}$ contains the difference from the mean of each student's height. We are interested in understanding how the height of students is distributed, however. That is, is 180 cm an unusually large height for a student or not? In order to answer this question, we have to manipulate the deviation vector in order to produce a scalar value. Summing the deviation vector is insufficient, since if the variability is evenly-distributed above and below the mean, the sum of the deviation vector is close to zero. What we need is a characterization of the magnitude of the deviation from the mean. If we square each element of the deviation, then the resulting vector will only have nonnegative elements. Summing this vector and normalizing by the number of elements will give us the average square of the deviation, which is the variance.

		The variance of $x$ is defined as

		\[ \mathrm{Var}\left[x\right] = \mathrm{E} \bigg ( \Big ( x - \mathrm{E}\left[x\right]  \Big )^2 \bigg ) \]

		The expression in the middle is the square of the deviation: $\Big ( x - \mathrm{E}\left[x\right]  \Big )^2$. It describes how much a single datum deviates from the theoretical mean $\mathrm{E}\left[x\right]$. This value is squared, so that it is always positive.

		There are two more important statistical definitions we will need, both of which derive directly from the variance.

		\begin{quote}
			\textbf{Definition:} The \textit{standard deviation} is the square root of the variance. This is a convenient measure because it has the same units as the expectation value (mean).

			\[ \mathrm{st.d.}[x] = \sqrt{\mathrm{Var}[x]} \]
		\end{quote}

		\begin{quote}
			\textbf{Definition:} The \textit{standard error of the mean} is the standard deviation divided by the square root of the number of elements.
		\end{quote}

		This definition is due to the Bienaym\'e formula. The variance of the sum of uncorrelated random variables is the sum of their variances. If the variance of each measurement is $\sigma^2 = \mathrm{st.d.}[x]^2$ then the variance of the mean $\mathrm{V}\left[\bar{x}\right]$ can be found.

		\begin{align*}
			\mathrm{Var}\left[\sum_i^n x_i\right] &= \sum_i^n \mathrm{Var}[x] \\
			\mathrm{V}\left[\bar{x}\right] &= \mathrm{Var}\left[\frac{1}{n} \sum_i^n x_i\right] \\
			&= \frac{1}{n^2} \sum_i^n \mathrm{Var} \left[ x_i \right] \\
			&= \frac{1}{n^2} n \sigma^2 \\
			&= \frac{\sigma^2}{n}
		\end{align*}

		Therefore, the standard error of the mean is

		\[ \mathrm{s.e.m.}[x] = \frac{\mathrm{st.d.}[x]}{\sqrt{n}} \]


	\subsection{Useful Functional Analysis Concepts}

		Here I am going to break from the statistical description of probability, expectation, and variance and consider a more general concept: mathematical spaces. This is a term that shows up in higher mathematics and science classes and usually doesn't get a full introduction. This will not be a rigorous treatment, but it will suffice for our purposes.

		The most basic mathematical ``object'' is a set. This is a collection of items called elements. They can be numbers, symbols, names, functions. Anything that can be collected can be put into a set. For example, a very important set is the set of all real numbers, denoted $\mathbb{R}$.

		A set with additional structure is called a space. This additional structure can be definitions of addition, multiplication, or other operations between elements of the set. Mathematicians and scientists talk about vector spaces, metric spaces, inner product spaces, and so on. Each one has special rules about how the elements can interact. If all the elements can follow the rules, then it is that kind of space. Otherwise, it isn't.

		Here is a very basic (and extremely useful) type of mathematical space.

		\begin{quote}
			\textbf{Definition:} A \textit{field} $\mathbb{F}$ is a set upon which addition, subtraction, multiplication, and division are defined. One of the most common examples is the field of real numbers $\mathbb{R}$ which consists of all the real numbers, addition, multiplication, and their inverses. We must define what addition and multiplication mean in this context, which is performed by the use of some axioms. Here are some of the more important ones with respect to our purposes. Let $a, b, c$ be arbitrary elements in the field.

			\begin{itemize}
				\item \textit{Associativity} of addition and multiplication: $a + (b + c) = (a + b) + c$ and $a \cdot (b \cdot c) = (a \cdot b) \cdot c$.
				\item \textit{Commutativity} of addition and multiplication: $a + b = b + a$ and $a \cdot b = b \cdot a$.
				\item \textit{Additive Identity:} There is some element in the set $0$ such that $a + 0 = a$.
				\item \textit{Multiplicative Identity:} There is some element in the set $1$ such that $a \cdot 1 = a$.
				\item \textit{Distributivity} of multiplication over addition: $a \cdot (b + c) = a \cdot b + a \cdot c$.
			\end{itemize}
		\end{quote}

		One of the most useful spaces to consider in the context of science is a vector space. Vector spaces contain elements called vectors which can be added. Vectors can also be multiplied by scalars, which are the elements of a field. We discuss vector spaces as being ``over'' a field, meaning that the scalars by which vectors in the space can be multiplied come from that field. All fields are vector spaces over themselves, but not all vector spaces are fields.

		\begin{quote}
			\textbf{Definition:} A \textit{vector space} $\mathbb{V}$ over a field $\mathbb{F}$ is a set with the operations of vector addition and scalar multiplication defined upon it. Like scalar (field) addition, vector addition is associative and commutative. Similarly, scalar multiplication is distributive over vector addition and scalar addition. In addition, scalar multiplication is compatible with field multiplication. There is also a special vector called the zero vector $\vec{0}$ which is all zeros. This vector allows for an additive identity for vectors (e.g. $\vec{v} + \vec{0} = \vec{v}$).
		\end{quote}

		Vector spaces are good for representing points in two-dimensional and three-dimensional space, and for representing ordered sets of numbers. It would be nice to have an analogue to field multiplication though. This way, we could assess concepts like the ``length`` of vectors, or the ``angle'' between them. This is natural to do if the vectors are two-dimensional and represent points on coordinate axes. We could draw two lines segments from the origin to the points indicated by two ordered pairs and be interested in measuring the length of the segments and the angle between them.

		We need to consider a new type of space, with all the features of a vector space, and one more, an operation called the ``inner product.''

		\begin{quote}
			\textbf{Definition:} An \textit{inner product space} $\mathbb{V}$ over a field $\mathbb{F}$ is a vector space equipped with an inner product, which is a map $\langle \cdot, \cdot \rangle : \mathbb{V} \times \mathbb{V} \rightarrow \mathbb{F}$. In other words, an inner product is a operation that takes two vectors from the space and returns a scalar. An inner product follows these axioms for all vectors $x, y, z \in \mathbb{V}$ and scalars $a \in \mathbb{F}$.

			\begin{itemize}
				\item \textit{Conjugate Symmetry:} $\langle x, y \rangle$ is equal to the conjugate of $\langle y, x \rangle$. If $\mathbb{F}$ contains only real elements (e.g. is $\mathbb{R}$), then $\langle x, y \rangle = \langle y, x \rangle$.
				\item \textit{Linearity} in the first argument: $\langle ax, y \rangle = a \langle x, y \rangle$ and $\langle x + y, z \rangle = \langle x, z \rangle + \langle y, z \rangle$.
				\item \textit{Positive-Definite}: $\langle x, x \rangle \geq 0$ and $\langle x, x \rangle = 0$ if and only if $x = \vec{0}$.
			\end{itemize}
		\end{quote}

		There is a powerful notation, bra-ket notation, due to the physicist Paul Dirac, which is popularly used to describe vectors in inner product spaces. A vector $\vec{v}$ is instead written $|v\rangle$ and the complex conjugate of that vector is denoted $\langle v |$. The first form is known as a ``ket'' and the latter as a ``bra.'' Thus, the inner product of two vectors $|x\rangle$ and $|y\rangle$ can be written $\langle x | y \rangle$, indicating that the conjugate transpose has been taken of vector $|x\rangle$.

		The inner product is powerful for a host of reasons. Unlike fields and general vector spaces for which addition and multiplication generally take a commonly understood form (e.g. $2 + 2 = 2 \cdot 2 = 4$), there are several popular ways to form an operation that satisfies the axioms of an inner product.

		A simple example of an inner product space is the real numbers $\mathbb{R}$ equipped with multiplication as the inner product. This means that yes, under this definition of the inner product, the field of real numbers is an inner product space.

		\[ \langle x , y \rangle \eqdef x \cdot y \]

		Furthermore, in an $n$-dimensional space of real numbers $\mathbb{R}^n$, the dot product from physics can serve as an inner product. For two $n$-dimensional vectors $\vec{x}$ and $\vec{y}$, the dot product can be defined as:

		\[ \langle \vec{x} , \vec{y} \rangle \eqdef \vec{x}^\mathrm{T} \vec{y} = \sum_i^n x_i \cdot y_i = x_1 \cdot y_1 + \cdots \]

		Here, $\vec{x}^\mathrm{T}$ indicates the transpose of $\vec{x}$. Note that the inner product defined here is the transpose of the first vector matrix-multiplied by the second. This type of matrix multiplication results in a scalar value. We see the origin of the name ``inner product'' here, since $\vec{y} \vec{x}^\mathrm{T}$ would result in an $n \times n$ matrix, rather than a scalar, indicating that this procedure is akin to an ``outer product.''

		In functional spaces, an inner product can be defined by an integral. For two functions $f$ and $g$ within the space of continuous, complex-valued functions $f$ and $g$ on the interval $[a, b]$, the inner product can be defined as:

		\[ \langle f, g \rangle \eqdef \int_a^b f(t) g^*(t) \mathrm{d}t \]

		Here, $g^*$ represents the complex conjugate of $g$. This particular form is very powerful. Consider, for instance, how we defined the expectation value and variance earlier. Then, we used discrete indices over a countable number of possibilities. With this inner product definition, we can consider probability densities $p(x)$. Probability densities are functions which represent the probability an event will occur. They differ from probability ``masses'' in that they are continuous integrable functions.

		Probability densities are normalized.

		\[ 1 = \int_{-\infty}^{\infty} p(x) \mathrm{d}x \]

		Taking the inner product of a probability density and its argument results in the expectation value. This is the continuous analogue to summing over the product of the probability and the result.

		\[ \mathrm{E}[x] = \int_{-\infty}^{\infty} x p(x) \mathrm{d}x \]

		We will be considering continuous probability distributions in some length later, so this information is good to keep on hand.

	\subsection{Why is this important?}

		Classical physics works pretty well to describe most situations we care about: from bacterial membranes, to gases, to volcanoes. For now, let's take the example of a gas. If we knew all the forces acting on the gas and the initial positions and momenta ($ \mathrm{mass} \times \mathrm{velocity}$) then we could figure out for any future point in time what the gas would look like.

		This is impractical for two reasons. First, molecules are incredibly tiny and numerous. There are approximately $6.022 \times 10^{23}$ atoms in 12 grams of carbon-12 (the definition of a mole unit). This is a HUGE number, and I cannot understate this: 0.04 moles of sand would cover the entire planet; there are 2 moles of stars in the observable universe. Second, computing the position and momentum for each particle would take far longer than it would for the gas to evolve to its new state. There's little point in trying to predict the future if it's already recent history by the time your calculations are finished.

		This brings me to why statistics is important in the physical sciences. The \textit{law of large numbers} comes into effect here. With a number of particles on the order of $10^{23}$, looking at the average behavior (expectation value of some property) becomes very useful. For example, knowing the average kinetic energy of a gas would be a useful thing to know when trying to understand temperature and pressure.

		\begin{quote}
			\textbf{Definition:} The \textit{law of large numbers} says that as the number of trials increases, the average result should approach the expectation value.
		\end{quote}

		\begin{figure}
			\centering
			\includegraphics*[width=0.8\textwidth]{graphics/LawLargeNumbers}
			\caption{The expectation value becomes a good predictor of average behavior over many trials.}
			\label{fig:lawlargenumbers}
		\end{figure}

\section{Very Large Numbers}

	Problems in statistical mechanics tend to involve large numbers. Very, very large numbers. For example, we often need to average over all the atoms or molecules in a system. For any macroscopic system, that will be on the order of Avogadro’s number: $10^{23}$, modulo a few orders of magnitude. In other cases we average over microstates (don't worry about what these are yet), the number of which usually grows exponentially in the number of atoms. These are really astronomically large numbers.

	This has an interesting result. In many cases, we can simply treat averages as exact numbers. Any variation about the average value is so small, we can completely ignore it. This is a great simplification, and is one of the reasons statistical mechanics is so successful.

	It also is the reason that, despite its name, statistical mechanics involves very little real statistics. A large part of the field of statistics deals with the variations about averages: computing the probability of a distribution producing values in a certain range, determining whether a measured value might plausibly have come from a certain distribution, etc. But in statistical mechanics, we can usually ignore these questions. The chance of measuring any value except the average one is negligible.

	The main goal of this section is to demonstrate this fact. We will do that first through a simple example, and then through a very general theorem.

	\subsection{The Binomial Distribution}

		Do you ever worry that all the oxygen molecules in the air around you might spontaneously migrate to the other side of the room, leaving you unable to breathe? It could happen. Each molecule diffuses independently, so there is a small but finite probability that just by chance, they will all end up in the same half of the room at the same time.

		I hope I am not worrying you. While this is theoretically possible, it is so absurdly improbable that you really can just dismiss it. We will first compute just how improbable it is, and then study the statistics of this problem in more detail.

		Let $N$ be the number of oxygen molecules in the room. We will describe the position of each one simply by whether it is in the left or right half of the room. That gives $2N$ possible arrangements of molecules, every one of which is equally probable. Of all those arrangements, only one has all the oxygen in the opposite half of the room from you, so the probability is $1/2^N$.

		Depending on the size of the room you are in, it probably has somewhere in the vicinity of $10^{26}$ oxygen molecules in it. So the probability of all the oxygen being on the same side of the room at any given moment is

		\[ \approx \frac{1}{10^{1000000000000000000000000000}} \]

		That is a very, very, very large denominator. For comparison, here are some much smaller numbers:

		\begin{itemize}
			\item The age of the universe is on the order of $10^{17}$ seconds.
			\item There are somewhere around $10^{80}$ atoms in the visible universe.
		\end{itemize}

		In short, you really do not need to worry about this happening. You would be much better off worrying about more likely events. For example, that you will be struck by lightning and then, as you try to pick yourself back up, are struck by a meteor falling from space. And then immediately be struck by lightning a second time just for good measure. These are the sorts of things that are far more likely to happen to you than for all the oxygen molecules to find themselves huddled in a corner.

		Perhaps you are still not reassured. You may have realized that even if only 90\% of the oxygen moved to the other side of the room, that would still leave you in a rather awkward position. We really want to work out the entire probability distribution. Let $m$ be the number of oxygen molecules in the left half of the room and $N-m$ the number in the right half. Assuming the energy of each molecule is independent of which side of the room it is on, and that the oxygen molecules are far enough apart that we can ignore their interactions (both reasonable assumptions), the probability is simply proportional to the number of microstates $\Omega(m)$.

		$\Omega$ is a function that determines the number of possible configurations of oxygen molecules in the room. We don't need a firm understanding of what a microstate is for us to try to get a sense of what $\Omega$ is. For now, let us consider how it varies with $m$ by using some intuition. Lets remember that we don't know or care much about the molecules except whether they are in the left half or right half of the room.

		\begin{itemize}
			\item There is precisely one arrangement of molecules that has no oxyogen molecules in the left half of the room, so $\Omega(0) = 1$.
			\item There are $N$ possible ways to have exactly one molecule on the left side of the room (any of the $N$ molecules could be the one), so $\Omega(1) = N$.
			\item To get two molecules on the left side of the room, we have $N$ choices for the first molecule and $N-1$ for the second molecule. But now we have counted each state twice: for any pair of molecules, it does not matter which order we choose them in. So $\Omega(2) = \frac{1}{2}N(N-1)$.
		\end{itemize}

		The general rule is:

		\[ \Omega(m) = \frac{N!}{m!(N-m)!} \]

		The probability of finding $m$ molecules on the lefthand side of the room is

		\[ p(m) = \frac{1}{2^N}\frac{N!}{m!(N-m)!} \]

		This is a special case of the binomial distribution. It is shown in \cref{fig:binomial} for several values of $N$. Notice how as $N$ increases, the probability becomes steadily more concentrated around its midpoint.

		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth]{graphics/binomial}
			\caption{The binomial distribution for several values of $N$. To make them easier to compare, all the curves have been normalized to go from 0 to 1 along each axis.}
			\label{fig:binomial}
		\end{figure}

		The name comes from the fact that it has the same form as the terms in the binomial series:

		\[ (a+b)^N = \sum_{m=0}^N \frac{N!}{m!(n-M)!}a^Nb^{N-m} \]

		In this situation, $a$ and $b$ are the probabilities of finding a particle on the left-hand side or right-hand side of the room (i.e. $a=b=1/2$). Regardless of what the probabilities are, $a + b = 1$. In our situation:

		\[ 1 = \sum_{m=0}^N \frac{N!}{m!(n-M)!} \frac{1}{2^N} \]

		Therefore

		\[ 2^N = \sum_{m=0}^N \frac{N!}{m!(n-M)!} \]

		We can think of the mean value as the expectation value $\mathrm{E}[x] = \sum p_i(x) x_i$. Since our function results in one particle or zero particles, and the probability is $1/2$, then the mean (summed over $N$ particles) is $\langle m \rangle = N/2$. The $\langle \cdot \rangle$ operator means the \textit{expectation value} in this context. It's good to know the mean number of particles on each side of the room, but we also want to know the variance, that is, how much does the actual number of particles at any instant of time deviate from the average number?

		The standard deviation is useful because it is in the same units as the expectation value, or mean. We can report our data in the format of mean plus or minus the standard deviation, e.g. $\frac{N}{2} \pm \frac{\sqrt{N}}{2}$.  We're not done yet: we want to know how big the fluctuations are, relative to the size of the system (the mean). For example, a concentration of oxygen in a broom closet is very different than that same concentration in an auditorium. A more useful measurement is the standard error of the mean.

		\begin{align*}
			\mathrm{s.e.m.} &\equiv \frac{\sigma}{\langle m \rangle} \\
			&= \frac{1}{\sqrt{N}}
		\end{align*}

		For an average sized room with $10^{26}$ oxygen molecules, that equals $10^{-13}$. This is the magnitude of the typical fluctuations, measured as a fraction of the total number of molecules. There are very few physical quantities that can actually be measured to a precision of 13 significant digits, and this is not one of them. The random fluctuations in the number of molecules on each side of the room are simply too small to measure.


\section{Microstates \& Macrostates}
	In this section, we are going to build up our understanding of some important vocabulary useful in statistical physics.

	We are again going to return to the simple idea of a gas. The gas we are going to consider here is an idealized one: let's say it's helium gas. Helium is what is called a noble gas. If you are knowledgeable about chemistry you might know that this means that it has a full valence shell of electrons and therefore is highly non-reactive. This also means that it has weak intermolecular forces. For our purpose, this means that helium gas acts like a bunch of tiny balls bouncing off each other in elastic collisions. Each atom takes up very little space and exerts negligible field forces (viz. electromagnetic, gravitational) on each other or the container in which the gas is held.

	In physics, a system always has a state. The system is what we are considering in our examinations. In this case, let it be the gas held inside of a rigid container. The state describes all the physical properties of concern here. For a ball rolling down a hill, it would be the position and momentum. We would also want to understand the forces acting on the ball, so that we can understand how the state might change. In the case of our gas, we have two types of states we want to consider.

	The first is called the microstate. This is a description of each helium particle as an ensemble. In other words, it is a list of all the positions and momenta of each particle. If any of those ($10^{23}$) numbers is different, then the system is in a \textit{different} microstate. Obviously, we aren't going to list all the positions and momenta, but it will be useful to understand how many possible microstates there can be, and so on. The macrostate is a description of a system at the human scale. These properties are measurable: temperature, pressure, magnetization, energy, etc. For one macrostate there could be any number of microstates that satisfy those physical constraints.

	\begin{quote}
		\textbf{Assumption:} The system can exist in a discrete (but possibly infinite) set of microstates. A microstate defines the values of all possible microscopic variables. You may be wondering whether this is a valid assumption. What if the microstates are not discrete? For example, the position and momentum of a classical particle are continuous, not discrete. Whether the universe is actually discrete or continuous at its most fundamental level is still an open question. Fortunately, this turns out not to matter very much. You can always turn a continuous variable into a discrete one by dividing it into very small bins.
	\end{quote}

	Let's say that our helium gas is at room-temperature in a sealed container. We can measure the energy and get a pretty good average energy (more on this later). The description of all the relevant human-level properties is called the macrostate. For our helium, the volume, temperature, pressure, and energy describe it pretty well. We don't expect other properties viz. mass, electric charge to change, so we don't have to worry about those. Remember that because our gas is neutrally-charged we aren't concerned with electrical field forces changing the behavior of our system.

	\subsection{Phase Space}
		This section contains some more difficult mathematics and is not strictly necessary to understand the rest of the class. You are free to skip it.

		Each microstate $\mu$ is described by the position $x$ and momentum $p$ of each particle. For $N$ particles in your gas, you would need $2N$ numbers to specify the microstate.

		The \textit{density of states} $\Omega$ is the number of microstates corresponding to a single macrostate. That is, if you know that your gas is in a container of a certain volume, at a certain temperature, you should be able to figure out how many possible arrangements (in positions and momenta) that the particles can be in. This is, of course, a mind-bogglingly huge number.

		For this reason, it's more reasonable to understand the approximate value...are there any measurable quantities that this density of states corresponds to?

		\begin{quote}
			\textbf{Example:} Compute $\Omega$ for a single free particle in three dimensions. The kinetic energy is $E = \frac{1}{2}mv^2$. Since $\vec{p} = m \vec{v}$ the kinetic energy can be represented by $\frac{|p|^2}{2m}$. The energy does not depend on the position: $E = E(p)$, so we can ignore the position. This implies that each value of $E$ corresponds to a two-dimensional surface on a three-dimensional space: the surface area of a sphere, where the coordinate axes indicate momentum vectors in that direction. Since the surface area of a sphere is $4\pi r^2$ then $\Omega(E) \propto E \propto |p|^2$.
		\end{quote}

	\subsection{The Postulate of Equal \textit{a priori} Possibilities} \label{sec:postulate}
		Suppose again that we have measured the temperature, volume, and energy of our helium gas. This means that we know what macrostate the system (our gas) is in. What microstate is it in? We have no idea. We can compute the total number of possible microstates, but that doesn't tell us what's actually going on at the atomic level.

		We will introduce the following postulate, stated without a formal proof.

		\begin{quote}
			\textbf{Definition:} The \textit{postulate of equal} a priori \textit{possibilities} states that the system has an equal probability of being in any microstate that is consistent with its current macrostate.
		\end{quote}

		Is this statement defensible? The answer is complicated, but generally, it is yes. Instead of saying it is always true, we will establish a definition of \textit{equilibrium}.

		\begin{quote}
			\textbf{Definition:} An isolated system that satisfies the postulate of equal \textit{a priori} probabilities is said to be in \textit{equilibrium}. Consequently, an isolated system is in equilibrium if the probability distribution of its microstates does not change with time.
		\end{quote}

		An isolated system is one that is not affected by outside forces. Equilibrium is a sort of "terminal state." If the postulate of equal \textit{a priori} possibilities is true then the probability distribution is flat. If there are $\Omega$ microstates, the probability of the system being found in any one particular microstate is $1/\Omega$. If the probability distribution doesn't change with time, then the system is stuck at equilibrium. Unless it is acted upon by an outside force, a system at equilibrium remains at equilibrium.

		Here is another justification: in Bayesian inference, it is common to suppose a uniform (``flat'') prior distribution. That is, when you don't have any information, all possibilities are equally likely. We will see later that an equilibrium state is indicate of a maximization of entropy, a measurement of disorder in the system.

	\subsection{Time Averages \& Ensemble Averages}
		I was a bit careless with terminology in the last section. I spoke of the “probability” of a system being in a particular microstate, but never defined what that meant. After all, at any given moment the system is in a particular microstate and not in any other. There is no probability about it.

		There are two approaches one can take to defining probabilities in this context. The first is to realize that the degrees of freedom making up the system are constantly changing. At one instant the atoms have particular positions and momenta, but the next instant they are different. We therefore define the probability of the system being in a microstate as the fraction of time it spends in that state. Averages computed using this definition of probability are called time averages.

		This is the older of the two definitions. Boltzmann used this definition in most of his work. It turns out to have problems, however, which led to the introduction of a new definition of probability in this context.

		Instead of looking at just one system, imagine preparing many identical systems by following the exact same procedure many times. All of these systems are in the same macrostate, but each one is in a different microstate. You have to simply imagine doing this, because in practice you have only one system in one microstate—but you do not know which one it is. We define the probability of the system being in a microstate as the fraction of these imaginary systems that are in that state. The set of all the systems is called a statistical ensemble, and averages computed with this definition of probability are called ensemble averages.

		You might wonder whether these definitions are equivalent. Do both types of averages give the same results? The answer is an emphatic, “Sometimes.” For some systems they do, and for other system they do not. We therefore turn this into another definition:

		\begin{quote}
			\textbf{Definition:} A system for which time averages and ensemble averages are equal is said to be \textit{ergodic}.
		\end{quote}

		The main thing to keep in mind is that statistical mechanics is about reasoning from a position of incomplete information. The study of probability helps us make sense how to carry on despite not knowing how to specify the entire system.

	\subsection{The Maxwell-Boltzmann Distribution}
		There is only so much to say about isolated systems. Real systems are almost never isolated. They are embedded in some sort of environment, and the interaction with that environment is responsible for much of their complexity. When we think about isolated systems, we might imagine a impenetrable barrier that confines and isolates the particles inside. This is not physical. Even the most adiabatic (heat-proof) barrier is imperfect. When we consider a system and its environment, bear in mind that the two may be in close contact indeed. It is only our theoretical line-in-the-sand that discriminates between the two.

		We can use a simple trick to extend our analysis to non-isolated systems. Begin with an isolated system, then split it into two parts. Call them A and B. A is the part we really care about, the thing we want to do experiments on. B is the environment it is connected to. We only care about B to the extent that it affects A. It is called a heat bath.

		Imagine that we have our helium gas in a sealed bottle in a room full of air of a given temperature. The helium gas has an energy $E_{gas}$ and the environment (viz. the air in the room and the bottle itself) has an energy of $E_{env}$. Since these systems are not isolated, the total energy can be written as

		\[ E_{total} = E_{gas} + E_{env} + E_{mix} \]

		We are now going to have to make a series of assumptions. First, $E_{mix}$ is very small. If it were zero, then the systems would be isolated and we're no closer to any useful results. Instead, we want the systems to be weakly coupled, so that $E_{mix}$ is nonzero but is much, much smaller than any variations in the energies of the gas or environment so that if the energy of the gas increases, we can understand that it overwhelmingly came from the energy of the environment, not from a reduction in the mixing energy.

		Second, we want the density of all states to be the product of the density of gas states and environment states. This is another facet of weakly coupling. We want a microstate for the gas and a microstate for the environment, so the total number of microstates is the product of the number of microstates available for the gas and for the environment.

		\begin{quote}
			\textbf{Assumption:} The gas and the environment are weakly-coupled so that $E_{total} \approx E_{gas} + E_{env}$ and $\Omega_{total} = \Omega_{gas} \Omega_{env}$. Let's think about this: the total energy is a sum because we are considering energy from different sources. In comparison, we are exploiting the concept of ``weak-coupling'' to say that the microstates of the gas and of the environment are separate enough that we can consider them to be independent, just like probabilities. If two events are independent, the probability of both events occurring is the product of their probabilities.
		\end{quote}

		This is another aspect of requiring the subsystems to be weakly-coupled. The first assumption describes how their energy interacts, and the second how the particles interact.

		For our final assumption, we want to be able to say that the density of states of B ($\Omega_B$) can be approximated as linear in energy. If you "zoom in" far enough, any function can be approximated as linear. What I mean by this, is that if you look on a small enough scale, you can replace any decently well-behaved function with something of the form $\alpha + \beta x$. By well-behaved, I mean a function that is continuous and non-singular around the neighborhood of the point we care about. For example, you can approximate the function $f(x) = x^2$ pretty well as $g(x) = 2x$ over a small range. That is, for a small change in $x$, $\delta x << 1$ we could say that $(\delta x)^2 \approx 2\delta x$.

		\begin{quote}
			The logarithm of the density of states of B can be approximated as linear in energy: $\log(\Omega_B(E_B)) \approx \alpha + \beta E_B$.
		\end{quote}

		It's not important what $\alpha$ and $\beta$ are. This depends on the function you are trying to linearize (e.g. $1000x^2$ is different than $x^2$). In practice, this means that B has to be much larger than A. In terms of our problem, this means that we only care about a small range of values for $E_B$.  The classic example is a coffee cup in a medium-sized room. There are a lot of microstates for the coffee, but there are \textit{way, way, way} more for the room. If the room is at equilibrium, then even though the coffee cup and the room can interact (the hot coffee will cool down to ``room temperature''), the coffee isn't going to make a measurable impact on the room.

		Now the question: if the total energy of the system (helium gas + room) is $E_T$, what is the probability of A being in \textit{one particular microstate} whose energy is $E_A$? We are going to need to reason through our assumptions now.

		\begin{itemize}
			\item The complete system can be in one of $\Omega(E_T)$ possible microstates. By the postulate of equal \textit{a priori} possibilities, each microstate is equally probable. Some of these "microstates for the whole system" involve A being in the desired microstate, and others do not. We can then conclude:

			\begin{quote}
				The probability of A being in the desired microstate equals the fraction of microstates of the whole system for which A is in that microstate.
			\end{quote}

			This is good. It means that the probability is between 0 and 1.

			\item By our first assumption that $E_T = E_A + E_B$, the energy of B is $E_B = E_T - E_A$.

			\item By our second assumption that $\Omega_B$ is completely independent of whatever microstate A is in and depends only on the energy of B (i.e. $E_B$), then the number of microstates of the whole system for which A is in the desired microstate is $\Omega_B(E_B) = \Omega_B(E_T - E_A)$.

			\item Finally, by our third assumption that $\log(\Omega(E_B))$ is approximately linear, $\log(\Omega(E_T-E_A))$ is approximately linear. We can cancel the logarithm by using the natural exponential. $\Omega_B(E_B) = e^{\alpha + \beta E_B}$.
		\end{itemize}

		Combining these results, we see that the probability of A being in the desired microstate is $p(E_A) \propto \Omega_B(E_T -E_A) \propto e^{-\beta E_A}$. For each microstate, there is one of these exponentials, so that the actual probability is:

		\[ p(E_A) = \frac{e^{-\beta E_A}}{\sum e^{-\beta E_A}} \]

		The denominator, the sum of all the Boltzmann exponentials is called the partition function. The entire equation is called the Maxwell-Boltzmann distribution and it is the most important result in all of statistical mechanics. Maxwell originally derived it in 1860 based on a mechanical model of gas molecules. In the following years it was repeatedly re-derived based on a variety of arguments that extended its generality. As you have seen, it is not in any way specific to gas molecules or classical mechanics. It is valid for any system that satisfies a very general set of assumptions.

		Now we have to deal with the $\beta$. The left-hand side is a probability. The right-hand side is bounded between 0 and 1 because the negative exponential is bounded there. We also know that it is proportional to the negative exponential of the energy of A. In other words, as the energy of the desired microstate increases (that is, we are looking for a microstate with a higher energy), the probability of A actually being in that desired microstate decreases exponentially. This is part of the reason that average energies don't fluctuate crazy amounts.

		\begin{quote}
			\textbf{Definition:} The $\beta$ there is called the \textit{thermodynamic beta}. It is typically substituted for more approachable physical variables. We define \textit{temperature} $T$ by $\beta = 1/(k_B T)$ where $k_B$ is the Boltzmann constant, or $k_B = 1.3806488 \times 10^{-23}$ Joules/Kelvin.
		\end{quote}

		The units of $k_B T$ are the units of energy. Biophysicists like to think about things in units of $k_BT$. For example, the hydrolysis of adenosine triphosphate (ATP) results in about 25 $k_BT$ of energy available to do work in a living organism.

		\[ \frac{1}{k_B T} \eqdef \beta = \frac{\partial \log(\Omega_B(E_B))}{\partial E_B} \]

		The thermodynamic beta is defined by this strange partial differential equation. Remember that the derivative of the log of a variable is the inverse of the variable. Also recall that the logarithm is a monotonically increasing function and that $\Omega$, while a function, results in a number that tells us the number of microstates. It is less important to know the exact number and more to understand how it changes with time. Taking the derivative of $\log(\Omega)$ instead of $\Omega$ does not cause the derivative to change sign, it only scales it.

		\begin{align*}
			\frac{\partial \log(\Omega_B(E_B))}{\partial E_B} &= \frac{1}{\Omega_B(E_B)} \frac{\partial \Omega_B(E_B)}{\partial E_B}
		\end{align*}

		\begin{quote}
			\textbf{Nota Bene:} This is the first time in this class that you've seen a partial derivative. In short, a derivative is the instantaneous rate of change of a function. For example, the derivative of $f(x) = x^2$ is $2x$. In other words, $2x$ is the slope of the tangent line to the function $x^2$ at any point $x$. In terms of physics you might be familiar with, velocity is the derivative (with respect to time) of position and acceleration is the derivative (with respect to time) of velocity. This way, you can tell how quickly the velocity is changing by looking at the acceleration and how quickly the position is changing by looking at the velocity. In the case of the equation above, the partial derivative is represented by $\frac{\partial f(x)}{\partial x}$. Partial means that if $\Omega$ depended on multiple variables (number of particles, electrical potential, etc.) that we are looking at the change with respect to $E_B$ and treating all other variables as constants.
		\end{quote}


		We will get to why it is this way later, but for now remember that the temperature $T$ only seems to depend on this weird function of variables of B. Since B in our example is the "heat bath" that is, the environment around our gas that is overwhelmingly large compared to our gas, then it stands to reason that whatever this ``temperature" is happens to be determined by the environment.

		Remember also that statistical mechanics is a theory designed long after research into thermodynamics was already taking place. For this reason, measurable quantities had been defined and relationships between them and more well understood quantities had already been developed. For this reason, we will discuss the mathematics of this definition of temperature before actually trying to explain what it is.

		\begin{quote}
			\textbf{Example:} Barbara the biochemist is looking at the rate that an enzyme catalyzes a substrate into a product. Since she is a scientist, she doesn't do this without thinking. She knows that she is going to do lots of trials and wants the only independent variable to change to be the initial enzyme concentration. For this reason, she performs the reaction in a sealed test tube in an ice bath. The ice bath is much larger than the test tube, so the temperature is determined by the ice bath.
		\end{quote}

	\subsection{Thermodynamic Forces}
		It is possible to readily derive expressions for temperature, pressure, volume, and so on, using the Maxwell-Boltzmann distribution. From an experimental standpoint, this means that controlling environmental conditions (fixed pressure and temperature in a chemistry lab) will permit good scientific results.

		\begin{quote}
			\textbf{Example:} Johannes Cabal, a necromancer of some little infamy, is mixing an elixir. He performs the chemistry at 25 degrees Celsius at standard atmospheric pressure. In this scenario, only the energy and volume within the beaker are subject to change -- the pressure and temperature are set by environment of the lab which has overwhelmingly more possible microstates.
		\end{quote}

		\subsubsection{Pressure}

		Perhaps we are dealing with a balloon filled with helium instead of a sealed container. In this situation, the balloon's volume is non-constant. It can stretch and shrink. The density of states is then $\Omega = \Omega(E,V)$.  Let us assume that $\Omega$ is linear in both $E$ and $V$ as before:

		\[ \log{\Omega_B(E_B,V_B)} = \alpha + \beta E_B + \gamma V_B \]

		Since $E_T \approx E_A + E_B$,

		\[ p(E_A,V_A) \propto \Omega_B(E_T-E_A,V_T-V_A) \propto e^{-\beta E_A -\gamma V_A} \]

		We know what $\beta$ is, we have related it to a macroscopic property, temperature $T$. The complement to energy is temperature, and the complement to volume is pressure. Pressure in a classical sense is force divided by a surface area. For example, the unit used to measure tire pressure in a car or bicycle in the US is psi, or pounds of force per square inch. 1 psi is the pressure delivered by the gravitational force of a one pound weight on a square inch of material. Classically, $P = \mathrm{force} \div \mathrm{area}$, so $\mathrm{pressure} \times \mathrm{volume} = \mathrm{force} \times \mathrm{distance}$. Energy is measured in units of force times distance, so $PV$ is the energy available to do work on the environment (con. the thermal energy).

		\[ P \equiv k_B T \frac{\partial \log (\Omega_B(E,V))}{\partial V} \]

		The probability for A to be in a particular microstate is

		\[ p(E-A,V_A) = \frac{1}{Z} e^{-(E_A+PV_A)/k_B T} \]

		where

		\[ Z = \sum e^{-(E_A+PV_A)/k_B T} \]

		\subsubsection{Chemical Potential}

		We can also do this calculation for another thermodynamic variable: number of particles $N$.

		\[ \mu = -k_B T\frac{\partial\log{(\Omega_B(E,N)})}{\partial N} \]

		Here, $\mu$ is called the \textit{chemical potential}. The negative sign is there by convention. Also by convention is the name. It is \textit{not} a potential in the physical sense, we just call it one. It is much more akin to a force. This is purely for historical reasons, though it does make everything unnecessarily confusing. Remember that statistical mechanics was developed a good while after much classical thermodynamics had been formalized.

		The probability of a microstate with energy $E_A$ is

		\[ p(E_A,N_B) = \frac{1}{Z} e^{-(E_A-\mu N_A)/k_B T} \]

		Quantities like $P$ and $\mu$ are called thermodynamic forces. Each one is \textit{conjugate} to the macroscopic variable we differentiated with respect to. For now, just treat them like arbitrary mathematical functions. We will get to their relevance to true physical properties in \cref{sec:interpretation}.

		\begin{quote}
			\textbf{Nota Bene:} Having said that, I now need to indulge in a brief rant. $\mu$ is a ``thermodynamic force”, but it is also called the ``chemical potential”. So is it a force, or is it a potential? They are not the same thing! Just to make matters worse, we will soon encounter another type of quantity called a “thermodynamic potential” (of which $\mu$ is not an example). Could we at least use consistent terminology? Sadly, the answer is no, we cannot. These names were established long ago, and now it is impossible to change them, even when they clearly do not make sense.
		\end{quote}

	\subsection{Probabilities of Macrostates}
		Now that we know how to compute the probability of a microstate, we can readily do so for macrostates. The probability of a macrostate is the sum of the probability of all the microstates that lead to it. If, for instance, the only macroscopic variable of interest is energy, then the probability of a macrostate is

		\[ p(E_A) = \frac{1}{Z} \sum e^{-E_A/k_B T} \]

		The sum is taken over every microstate. If there are $\Omega(E_A)$ microstates that result in the macroscopic measurement $E_A$ then the sum needs to go over that many exponentials. If there are other macroscopic variables, just use the appropriate exponential factor. For example, if the macrostate is defined by both energy and volume then the exponential is $-(E_A + PV_A)/k_B T$. Every term of the sum has the exact same value. This can be thought of probabilistically as a result of the postulate of \textit{a priori} possibilities. Instead of summing, we can multiply by the number of microstates.

		\[ p(E_A) = \frac{\Omega_A(E_A)}{Z} e^{-E_A/k_B T} \]

		We will now write another expression, called the \textit{entropy} of the macrostate. It is another way of measuring the number of  microstates that make it up. It is defined as

		\[ S = k_B \log(\Omega_A) \]

		This definition was given to us by Ludwig Boltzmann -- it is inscribed upon his gravestone. The $S$ for entropy is in honor of Sadi Carnot, a famous theorist of the 19th century (at least apocryphally). Entropy is an odd concept and hard to wrap one's mind around. It is a quantitative measure of the disorder in a system. We can do some reasoning about it. For a system with only one possible microstate, $S = k_B \log(\Omega) = k_B \log(1) = 0$. There can no entropy if there is no disorder. For a system with many microstates, the entropy can be much higher. When a system is at equilibrium and the probability of finding the system in a given microstate is equal for all microstates (cf. \cref{sec:postulate}), the entropy is maximized.

		\begin{figure}
			\centering
			\includegraphics[width=0.5\linewidth]{graphics/Boltzmann}
			\caption{Ludwig Boltzmann (1844-1906) conceptualized a kinetic theory of gases, the foundation to statistical mechanics, before atomic theory was commonly accepted.}
		\end{figure}

		Since $\Omega_A = e^{S/k_B}$, we can write

		\[ p(E_A) = \frac{1}{Z} e^{-(E_A-TS)/k_B T} \]

	\subsection{Thermodynamic Potentials}
		We now know how to compute the probability of finding a system in lots of different kinds of states: microstates or macrostates, specified by arbitrary sets of macroscopic variables. In every case, the probability takes exactly the same form:

		\[ p(E_A) = \frac{1}{Z} e^{-\phi/k_B T} \]

		where the only difference is the quantity $\phi$ appearing in the exponent. This suggests the idea of thermodynamic potentials, energy-like functions that capture the differences between different probability distributions. Several of the most common thermodynamic potentials have special names:

		\begin{align*}
			H			&= E + PV 		& \mathrm{Enthalpy} \\
			F 		&= E - TS 		& \mathrm{Helmholtz~free~energy} \\
			G 		&= E + PV - TS 	& \mathrm{Gibbs~free~energy} \\
			\Phi	&= U - TS - \mu N & \mathrm{Grand~potential}
		\end{align*}

		The term free energy can also be used more generally to refer to any thermodynamic potential that describes the probabilities of macrostates (that is, any thermodynamic potential that includes a $TS$ term). The Helmholtz free energy, the Gibbs free energy, and the grand potential are all examples of free energies.

		You can think about the differences between thermodynamic potentials in two equivalent ways. First, you can think of starting with $E$ and then adding in terms based on the ensemble you want to use. You want volume to be variable? Then add $PV$. You want to work with macrostates instead of microstates? Subtract $TS$. And so on.

		Alternatively, you can think of all these potentials as special cases of a single potential that includes all possible terms. If the volume is held fixed, then $PV$ is a constant and can be ignored. It just changes the proportionality constant, which gets normalized away when we require the probabilities to add to 1. If the number of particles is fixed, then $\mu N$ is similarly a constant and can be ignored. If you are working with microstates then $TS$ is zero. (Think of a microstate as being a tiny macrostate with exactly one microstate, so $\Omega$ is 1 and $S$ is 0).

	\subsection{Statistics}

		The partition function has some useful properties. One of them is that derivatives of $\log(Z)$ tend to give averages. Remember that the partition function is defined as

		\[ Z = \sum e^{-\phi / k_B T} = \sum e^{-\phi \beta} \]

		for a general thermodynamic potential $\phi$.

		\begin{quote}
			\textbf{Example:} To find the expectation value of the thermodynamic potential, take the derivative of the partition function with respect to $\beta$.
			\begin{align*}
				-\frac{\partial \log(Z)}{\partial \beta} &= - \frac{1}{Z}\frac{\partial Z}{\partial \beta} \\
				&= -\frac{\partial}{\partial \beta} \log\left(\sum e^{-\phi \beta} \right) \\
				&= - \frac{1}{Z} \sum \frac{\partial e^{-\beta\phi}}{\partial \beta} \\
				&= \frac{1}{Z} \sum \phi e^{-\beta \phi} \\
				& = \langle \phi \rangle
			\end{align*}
		\end{quote}

\section{The Interpretation of Statistical Quantities} \label{sec:interpretation}
	In the last section, we discussed many measurable quantities viz. pressure, temperature, entropy, but we did not discuss what they actually mean. We will now study them in greater detail, and try to build up an intuitive understanding of what they represent.

	\subsection{Temperature} \label{sec:temperature}
		They layman's interpretation of temperature relies on some idea of ``hotness". When an object feels hot, it must have a higher temperature than something that is cold. There is a scale for this measurement, and a thermometer can tell you the temperature of a person, room, or object. You might also associate temperature with the microscopic movement or vibration of atoms and molecules, or even as related to the energy that a physical body might `have".

		When we described temperature as related to the density of states of a system, you might reasonably be surprised. In order to understand this connection, we will discuss the \textit{equipartition theorem} which should clear up a few important points about temperature.

		In general, the energy of a system can depend in an arbitrary way on all its microscopic variables, which we will call $x_1, x_2, ...$ etc. That is, the energy is a function $E(x_1,x_2,...)$.

		There are some conditions under which we can make assumptions based on our understanding of how these microscopic variables $x_1, x_2, ...$ form the energy function. Let us make three assumptions:

		\begin{enumerate}
			\item The energy of the system can be written
			\[ E(x_1,x_2,x_3,...) = E_1(x_1) + E_2(x_2,x_3,...) \]
			The energy is split into two terms, one that depends only on $x_1$ and one that depends only on the rest.
			\item $x_1$ can be treated as a continuous variable, and can take on any value between $-\infty$ and $\infty$.
			\item The energy is quadratic in $x_1$:
			\[ E_1(x_1) = C x_1^2 \]
			where $C$ is a constant.
		\end{enumerate}

		\begin{quote}
			\textbf{Example:} A particularly good example where these three assumptions are acceptable is the momentum of a classical particle. Each momentum variable $p_i$ contributes $\frac{p_i^2}{2m}$ to the kinetic energy.
		\end{quote}

		We now want to find the average value of $E_1$. We know how to do this, if the system is in equilibrium with a heat bath.

		\[ \langle E_1 \rangle = \frac{\sum e^{-\beta E_2} \sum E_1 e^{-\beta E_1}}{\sum e^{-\beta E_2} \sum e^{-\beta E_1}} \]

		The first sum is identical in the numerator and denominator, so we can cancel them out.

		\begin{align*}
			\langle E_1 \rangle &= \frac{\sum E_1 e^{-\beta E_1}}{\sum e^{-\beta E_1}} \\
			&= -\frac{\partial \mathrm{log} \left(\sum e^{-\beta E_1} \right)}{\partial \beta}
		\end{align*}

		By the second assumption, you can replace the sum with an integral.

		\[ \langle E_1 \rangle = -\frac{\partial \mathrm{log} \left(\int_{-\infty}^{\infty} e^{-\beta E_1} dx_1 \right)}{\partial \beta} \]

		\begin{quote}
			\textbf{Nota Bene:} An integral is the inverse of a derivative. It's a mathematical operation that measures the area under a curve. The integral above measures from $-\infty$ to $\infty$. Since the function is symmetric, the left-hand side and the right-hand side cancel each other out. For this reason, we don't even have to really evaluate the integral. This is why it was important to convert the sum to integral (``smooth'' sum form).
		\end{quote}

		\begin{figure}
			\centering
			\includegraphics[width=0.5\linewidth]{graphics/gaussian}
			\caption{The function $f(x) = e^{-x^2}$ is plotted. It is an ``even" function. The integral from $-\infty$ to $\infty$ is unity.}
		\end{figure}

		Finally, we make use of the third assumption, and introduce a change of variables, $y \equiv \sqrt{\beta} x$.

		\begin{align*}
			\langle E_1 \rangle &= -\frac{\partial \mathrm{log} \left(\int_{-\infty}^{\infty} e^{-\beta Cx_1^2} dx_1 \right)}{\partial \beta} \\
			&= -\frac{\partial \mathrm{log} \left(\beta^{-1/2} \int_{-\infty}^{\infty} e^{-Cy^2} dy \right)}{\partial \beta} \\
			&= -\frac{\partial \left(\mathrm{log} \left(\beta^{-1/2} \right) + \mathrm{log} \left(\int_{-\infty}^{\infty} e^{-Cy^2} dy \right) \right)}{\partial \beta} \\
			&= \frac{1}{2 \beta} \\
			&= \frac{k_BT}{2}
		\end{align*}

		Temperature is a measure of average kinetic energy.

		\begin{quote}
			\textbf{Definition:} The \textit{equipartition theorem} states that if a system is in equilibrium with a heat bath at temperature $T$, then its average kinetic energy is $k_B T/2$ per degree of freedom.
		\end{quote}

		Of course, the equipartition theorem applies equally well to any variable that satisfies the three assumption requirements, not just momentum variables. In a collections of uncoupled harmonic oscillators, the average potential energy will also be $k_B T/2$ per degree of freedom.

		When we say something is hot, that is a neuronal transduction of kinetic energy at a microscopic level. Our sensorium interprets that physical experience as hotness.

		\begin{quote}
			\textbf{Example:} What is the average kinetic energy of a gas of $N$ rigid diatomic molecules at temperature $T$?

			Each molecule is composed of two atoms. This means that it should have 3 spatial degrees of freedom ($x,y,z$), a rotational degree of freedom, and a vibrational degree of freedom. Since the molecules are rigid (i.e. cannot vibrate) they have five degrees of freedom. The average kinetic energy is therefore

			\[ \langle E_{kinetic} \rangle = 5 N \frac{k_B T}{2} \]

			If we had a sample of $1~L$ of nitrogen gas at standard temperature and pressure ($273.15~K, 100~kPa$), we would have $\approx 1.25~g$. The molar mass of nitrogen is $\approx 14~g/mol$ and Avogadro's number is $\approx 6.0 \times 10^{23} n/mol$. The kinetic energy of our gas is:

			\[ \frac{5}{2} 1.25~g \div 14~g/mol \times 6.0 \times 10^{23}~n/mol \times 1.38 \times 10^{-23} \times 273.15~J =  504 J\]

			The ideal gas law $PV = nRT$ states that the energy should be $~\frac{1.25~g}{14~g/mol}8.314~\frac{J}{mol~K} 273.15~K$. When scaled by the prefactor we know to be there due to statistical mechanics ($\frac{5}{2}$) we get $E = 506~J$. Not too bad!
		\end{quote}

		Sometimes it is useful to consider energy in terms of ``units'' of $k_BT$. At room-temperature ($\approx 288~K$), the energy of the phosphate bond in adenosine triphosphate, a coenzyme used as an energy carrier in the cells of all known organisms, is about $25~k_BT$. The energy needed to excite an electron in a silicon semiconductor is about $40~ k_B T$.

	\subsection{Thermodynamic Potentials as a Measure of Probability}
		Thermodynamic potentials are confusing. Not only are they an unfamiliar concept, but as soon as you start trying to do calculations with them, it is very easy to get all tangled up in a net of subtle mistakes. In the following sections, I will approach thermodynamic potentials from several different directions. I will point out some of the particular issues that make them confusing, and try to help you form a clear understanding of the essential concepts.

		The first thing that makes them confusing is that they mix together quantities related to two different systems. Recall that we started with a single isolated system, then split it into two pieces called A and B. A is the system of interest, the thing we really care about. B is the heat bath. Consider the Gibbs free energy as an example. Let me restate the definition, including a subscript on every variable to indicate which one it refers to:

		\[ G_A = E_A + P_B V_A - T_B S_A \]

		The subscripts refer to which system in terms of which the variable is defined. For example, the temperature is determined by the heat bath (e.g. is a function of $\log(\Omega_B ) $) whereas, the entropy is measures the density of states in the system of interest (i.e. A).

		A thermodynamic potential is, first and foremost, a measure of how probable it is for a system to be in a particular state. It appears in the exponent of the Maxwell-Boltzmann distribution. Lower values of the potential indicate more likely states, while higher values indicate less likely states.

		Let’s go through each term in the Gibbs free energy, and consider why each one should influence the probability.

		The first term is the energy of $A$. Since energy is conserved, $E_T = E_A + E_B$. Less energy in A means more energy in the heat bath, which means that the density of states $\Omega_B(E_B)$ is larger.

		The second term is $P_B V_A$. This can be interpreted in a similar way: the volume of the total system (A + B) is fixed. Less volume for A means more volume for B. If you are using the Gibbs free energy as your thermodynamic potential, it must be understood that the density of states of B increases with volume. Microstates of A with lower volume are therefore consistent with more microstates of B, so they are more likely to occur.

		That is all fine as far as microstates are concerned, but the Gibbs free energy describes the probability of macrostates. Lower energy and volume for A correspond to more probable microstates, but there also are likely to be fewer of them. $\Omega_A$ also increases with energy and volume just like $\Omega_B$. That is what the final term $T_B S_A$ represents. It decreases the potential for macrostates whose entropy (and therefore density of states) is larger, thus making those macrostates more probable. The actual probability of a given macrostate is determined by a balance between all three terms. Increasing the energy and volume of system A increases the first two terms while decreasing the third term. It decreases the probability of each microstate while increasing the total number of microstates.

	\subsection{Independent \& Dependent Variables}
		There is a second way that thermodynamic potentials can be interpreted. It assigns a completely different meaning to them, while still being similar enough to be confusing. It has to do with which macroscopic variables we treat as independent and which ones we treat as dependent.

		So far, we have always used macroscopic variables such as energy, volume, and particle number. These have the important property that they are also microscopic variables. Every microstate has a well defined energy, a well defined volume, a well defined number of particles. A macrostate simply consists of all the microstates with the specified values for its variables.

		Contrast that with variables such as temperature, pressure, and chemical potential. These are not microscopic variables. They are defined in terms of the density of states. It makes no sense to speak of the temperature or pressure of a single microstate. They relate to the distribution of microstates, not to the properties of any single state.

		On the other hand, from a physical perspective it makes perfect sense to think of these quantities as independent macroscopic variables. Consider these examples:

		\begin{itemize}
			\item You can keep a system isolated so that its energy remains constant, or you can put it in contact with a heat bath of fixed temperature. In the former case, energy is the independent variable. It is the quantity you control, and it has a well defined value. In the latter case, it makes more sense to view temperature as the independent variable. That is now the quantity you control. The energy no longer has a single fixed value. It fluctuates continuously as the system exchanges energy with the heat bath. You can, however, calculate an average energy $\langle E \rangle$. It has now become a dependent variable $E(T)$ with negligible variation about the mean.
			\item You can fix the volume of a system, or you can put it in contact with a heat bath of fixed pressure. In the former case, volume is the independent variable. In the latter case, pressure is the independent variable. The volume now fluctuates as it interacts with the heat bath. For a sufficiently large system, these fluctuations will be negligible. We can therefore treat the volume as a dependent variable with a well defined value $V(P)$.
			\item Finally, you can fix the number of particles in the system, or you can let it exchange particles with a heat bath of fixed chemical potential. In the former case, NN is an independent variable. In the latter case, it is a dependent variable $N(\mu)$.
		\end{itemize}

	\subsection{Thermodynamic Potentials \& Thermodynamic Forces} \label{sec:potentialsforces}
		Newton's equations tell us that a force is a fundamental inertial property times an acceleration. In the case of a massive object, such as a rock, this is

		\[ F = m \vec{a} \]

		where $m$ is the mass of the object and $\vec{a}$ is the acceleration vector. Acceleration is the derivative of velocity, which is the derivative of position. In other words, you need an acceleration to cause an object to start moving or to stop moving. And you need to make an object move in order to change its position. This is a very intuitive, fundamental concept, but it wasn't until Newton and Leibniz that it was formally represented in the mathematics of calculus.

		The quantity that represents how much energy is required to apply a force on an object to move it along a certain path is called the work. For instance, pulling a 1 kg block 1 m straight up (working against gravity) requires about 10 J of energy. That is, you had to do 10 J of work in order to move the block.

		This is formalized as:

		\[ W = \int \vec{F} \cdot \mathrm{d} \vec{x} \]

		Therefore, if the potential energy $U$ of a system depends on a variable $x$, the system experiences a \textit{generalized force}

		\[ Q = - \frac{\partial U}{\partial x} \]

		The change of sign is for mathematical convenience. The potential energy plus the work done should be zero. When the value of $x$ changes by an amount $\Delta x$, the system does \textit{work} equal to

		\[ W = Q \Delta x \]

		Since we have defined quantities called “thermodynamic potentials” and “thermodynamic forces”, you may be wondering how closely they are related to potentials and forces of the conventional, non-thermodynamic kind. Does the derivative of a thermodynamic potential give a thermodynamic force? Does a thermodynamic force perform work?

		We need to be very careful how we answer these questions. All our results so far assume the system is in equilibrium, and if large changes are happening in the macroscopic variables, it clearly is not in equilibrium. Until we learn how to deal with situations of this sort, I need to restrict myself to only saying things about systems in equilibrium.

		Still, we can at least partly answer these questions now. When a system is in equilibrium, its dependent macroscopic variables take on the values that minimize the thermodynamic potential (and hence maximize the probability). Since the derivative of a function can be thought of as the slope of the line tangent to the function at a given point, it stands to reason that the derivative evaluated at a function's extrema should be zero.

		If the thermodynamic potential is not changing, it is at equilibrium, and its derivative should be zero. For example, consider a system in contact with a heat bath of constant temperature and pressure, then take a derivative with respect to volume:

		\begin{align*}
			\frac{\partial G_A}{\partial V_A} &= 0 \\
			&= \frac{\partial E_A}{\partial V_A} + P_B - T_B \frac{\partial S_A}{\partial V_A} \\
			&= \frac{\partial E_A}{\partial V_A} + P_B - kT_B \frac{\partial \mathrm{log}(\Omega_A)}{\partial V_A} \\
			&= \frac{\partial E_A}{\partial V_A} + P_B - P_A
		\end{align*}

		We can conclude:

		\[ -\frac{\partial E_A}{\partial V_A} = P_B - P_A \]

		This is a remarkable equation. The left side is an ordinary force of the conventional sort. It is just a derivative of the energy, with nothing statistical about it. Everything we know about forces from classical mechanics can be directly applied to it. The right side, on the other hand, is a thermodynamic force (or rather, the difference between two thermodynamic forces). And this equation says that, when the system is in equilibrium, the two sides must be equal to each other.

		If the internal pressure $P_A$ and external pressure $P_B$ are equal, then the equilibrium condition simplifies to just $\frac{\partial E_A}{\partial V_A}=0$: there must be no net mechanical force. If there were, it would cause the volume to change (that being what mechanical forces do). Clearly the pressure is at least acting like a mechanical force. For the system to be in equilibrium, the internal pressure, external pressure, and mechanical force must exactly cancel each other out.

		So thermodynamic forces act like ordinary forces, but does that mean they are ordinary forces? Can they produce motion and do work? To answer that, we must examine them more carefully and understand just what is going on when a ``thermodynamic force” is applied to a system.

	\subsection{The Mechanics of Thermodynamic Forces}
		Consider a balloon filled with our helium as. It is subject to three different forces: the outward pressure of the gas inside of the balloon, the inward pressure of the surround air outside the balloon, and the elastic tension of the balloon itself (that resists expansion). If these forces are not at equilibrium with each other, the balloon will expand or contract until they do. But what is actually happening at a microscopic level?

		Molecules of gas are constantly striking the surface of the balloon. How do we know that? Because the density of states of the gas increases with increasing volume. If its volume were greater, there would be more microstates available to it. The balloon is restricting it from visiting those microstates, and if the balloon were not there, it would not remain contained in such a restricted volume.

		That is what pressure really is: the mechanical force exerted by the gas molecules as they strike against the balloon (or any other object that restricts their motion). So pressure is not merely “like” a force. It is a force. It can do all the same things other forces can do, including producing accelerations and performing work.

		Chemical potential can be understood in exactly the same way. Imagine a box with a small hole in it, so that air molecules can diffuse in and out. The chemical potential is essentially a measure of the density of air molecules. In equilibrium, we expect the density to be the same inside and outside. If that is not the case, we expect to find a net flow of molecules one way or the other until equilibrium is achieved. On the other hand, if there is another force involved (such as one that repels molecules away from the interior of the box), then we expect to find different densities inside and outside. We can find the equilibrium distribution by looking for the values that minimize the thermodynamic potential.

		Given the microscopic description above, this is now easier to understand. For example, pressure is the force of particles randomly striking the walls of a container. The faster they are moving, the harder they strike it. And as we saw in \cref{sec:temperature}, the average velocity of each particle is proportional to the temperature. If the temperature were exactly zero so the particles were not moving at all, there would be no pressure. All thermodynamic forces would disappear, and all thermodynamic potentials would simply become equal to the energy.

	\subsection{Thermal Equilibrium}
		In \cref{sec:potentialsforces} we took the derivative of the Gibbs free energy $G$ with respect to volume $V$, and derived a condition for the system to be in equilibrium. This time, let's take the derivative with respect to energy.

		\begin{align*}
			\frac{\partial G_A}{\partial E_A} &= 0 \\
			&= 1 - T_B \frac{\partial S_A}{\partial E_A} \\
			&= 1 - kT_B \frac{\partial \mathrm{log}(\Omega_A)}{\partial E_A} \\
			&= 1 - \frac{T_B}{T_A}
		\end{align*}

		From this, we can conclude that when $	\frac{\partial G_A}{\partial E_A} = 0$, that is, when the system is at energetic equilibrium, $T_A = T_B$. Unsurprisingly, the requirement is that both subsystems must have the same temperature. Two systems whose temperatures are equal are said to be in \textit{thermal equilibrium}. If you bring them into contact with each other, no energy will flow between them. On the other hand, if the systems have different temperatures, there will be a net flow of energy until their temperatures become equal.

		This energy transfer is different from the ones seen in the previous sections, in that it does not involve any mechanical work. There is no change to any independent macroscopic variable other than energy. It is simply the result of random collisions between molecules that transfer kinetic energy from one subsystem to the other. This type of energy transfer is known as heat.

\section{Applying Statistical Mechanics}
	In this section, we will derive and intuit some useful results from the previous sections. In particular, we will examine the Nernst equation and applying the spin-glass model to high-dimensional neural data. In this way, I hope to give a biological and a physical example of how statistical mechanics can inform our understanding of natural phenomena.

	\subsection{The Nernst Equation}
		In electrochemistry and membrane biophysics, the Nernst equation relates the electrical potential of a chemical reaction to the standard potentials, temperatures, and concentrations (activities) of reacting chemical species. It is the most important equation in the field, and is named after the German physical chemist Walther Nernst, who first formulated it in the late 19th century.

		While chemists are concerned with the energetics of reduction and oxidation chemistry, we will look at a physiological application: the electric potential of a cell membrane with respect to one type of ion.

		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth]{graphics/IonChannel}
			\caption{Ion channels function as pores to permit the flux of ions down their electrochemical potential gradient (Marb\'an, 2002).}
		\end{figure}

		Cells, in particular, electrically-excitable ones such as neurons, flux ions from the extracellular fluid into the cytosol and vice-versa. In neuroscience, this equation is used to compute the ``reversal potential,'' when the electrical current from ions moving across the membrane switches from positive to negative. This ion flux is dependent on the intrinsic electric charge of the ions, the concentrations inside and outside of the cell, and the temperature of the system. The equation is written

		\[ V = \frac{R T}{z F} \ln \Big(\frac{[\mathrm{ion}]_{out}}{[\mathrm{ion}]_{in}}\Big) \]

		The square brackets mean concentration (moles per volume). $RT$ is the ideal gas constant times the temperature (in joules per mole). Remember that the ideal gas constant is really $k_B$ for a mole of particles. Finally, $z$ is the electronic valence (i.e. the intrinsic charge) of the ionic species (e.g. +1 for sodium ions) and $F$ is the Faraday constant in coulombs per mole. In other words, we have a ratio of ``thermal energy'' over ``total charge'' times the logarithmic ratio of ion concentration outside the cell over inside the cell.

		Let's think about this. In terms of dimensional analysis, the right-hand side has units of energy per charge, or voltage. Thus, we know that $V$ is the electric potential across the membrane. Second, we see that if the concentrations inside and outside of the cell, the potential across the membrane is zero, since $\ln(1) = 0$. Third, we see that this equation is only valid when the system (the membrane and ionic solutions) is in a heat bath...there needs to be a constant temperature term.

		We can derive the Nernst equation using Boltzmann factors. Consider a membrane with a channel protein selectively-permeable to an ionic species. This means that the energetic barrier for that ionic species is very low, and very high for all other ions. We can think about the probability of an ion entering the cell or exiting the cell as a thermodynamic potential. It is directly related to the chemical ``potential'' $\mu$.

		\[ \frac{[\mathrm{ion}]_{out}}{[\mathrm{ion}]_{in}} = \frac{\exp(-\mu_{out}/k_B T)}{\exp(-\mu_{in}/k_B T)} = \exp \big(\frac{\Delta \mu}{k_B T} \big) \]

		Since $\frac{k_B}{e} = \frac{R}{F}$, we get

		\[\frac{R T}{F} \ln \Big(\frac{[\mathrm{ion}]_{out}}{[\mathrm{ion}]_{in}}\Big) \]

		for an ionic species with valence 1.

		We can also derive this equation using classical thermodynamics. The entropy of a molecule is defined as

		\[ S \eqdef k_B \ln \Omega \]

		Here, we are considering a single-particle system and an ensemble of possible states for that particle (bounded by $\Omega(E,V)$ for instance). The number of states must vary with volume. To convince yourself, imagine a ball bouncing between two walls. If we know the distance between the walls $d$ but not anything about the ball's position or momentum, then the probability that the ball is at any given point is $1/d$ (cf. \cref{sec:postulate}).

		If we split the volume into two sections so that $V = V_1 + V2$ then by the equipartition theorem, $\Omega(E,V) = \Omega_1(E,V_1) + \Omega_2(E,V_2)$ and the entropy is

		\[ S = k_B \ln \Omega_1 + \ln \Omega_2 = k_B \ln \Omega_1 \Omega_2 \]

		This means that under a constant number of ions $n$ at temperature $T$ that the change in the number of states must be proportional to the relative change in volume $V_2/V_1$. Since concentration is $c = n/V$ it is also proportional to the relative change in concentration. The change between two states of entropy is therefore

		\[ \Delta S = S_2 - S_1 = -k_B \ln \frac{c_2}{c_1} \]

		Since the Gibbs free energy is $\Delta G = \Delta H - T \Delta S$ where $\Delta H$ is the change in heat energy (zero for this interaction), then

		\[ \Delta G = k_B T \ln \frac{c_2}{c_1} \]


\end{document}
